user  nginx;
worker_processes  auto;

error_log  /var/log/nginx-error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  'HTTP $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx-http-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include conf.d/http.*.conf;
    include http.conf.d/*.conf;
}

rtmp {
    log_format  main  'RTMP $remote_addr - [$time_local]';

    access_log  /var/log/nginx-rtmp-access.log  main;

    include conf.d/rtmp.*.conf;
    include rtmp.conf.d/*.conf;
}

stream {
    log_format  main  'STREAM $remote_addr - [$time_local] "$upstream_addr" $status';

    access_log  /var/log/nginx-stream-access.log  main;

    include conf.d/stream.*.conf;
    include stream.conf.d/*.conf;
}
