
log_format json '{"@timestamp":"$time_iso8601","host":"$server_addr","client":"$remote_addr","protocol":"$protocol",'
                '"received":$bytes_received,"send":$bytes_sent,'
                '"backend":"$upstream_addr","status":"$status"}';

# map $ssl_preread_server_name $name {
#     backend.example.com      127.0.0.1:443;
#     default                  127.0.0.1:80;
# }
#
# server {
#     listen      4438;
#     proxy_pass  $name;
#     ssl_preread on;
#
#     #access_log  /var/log/nginx/stream.access.log  json;
# }



# map $ssl_preread_alpn_protocols $proxy {
#     ~\bh2\b           127.0.0.1:8001;
#     ~\bhttp/1.1\b     127.0.0.1:8002;
#     ~\bxmpp-client\b  127.0.0.1:8003;
# }
#
# server {
#     listen      8000;
#     proxy_pass  $proxy;
#     ssl_preread on;
#
#     #access_log  /var/log/nginx/stream.access.log  json;
# }



# map $ssl_preread_protocol $upstream {
#     ""        ssh.example.com:22;
#     "TLSv1.0" tls;
#     "TLSv1.1" tls;
#     "TLSv1.2" tls;
#     "TLSv1.3" tls;
#     default   127.0.0.1:80;
# }
#
# upstream tls {
#     server  127.0.0.1:443;
# }
#
# server {
#     listen 10.0.0.1:8443;
#     # listen 8443;
#     proxy_pass $upstream;
#     ssl_preread on;
#
#     #access_log  /var/log/nginx/stream.access.log  json;
# }



upstream debug {
    # hash    $remote_addr    consistent;
    # server  127.0.0.1:8456  max_fails=3     fail_timeout=30s;
    server  127.0.0.1:8457  max_fails=3     fail_timeout=30s;
    # server unix:/tmp/backend.socket;
}

server{
    listen  8457;
    proxy_connect_timeout   1s;
    proxy_timeout   3s;
    proxy_pass  debug;
    # proxy_pass unix:/tmp/stream.socket;

    #access_log  /var/log/nginx/stream.access.log  json;
}

# server{
#     listen  8081-8086;
#     proxy_connect_timeout   1s;
#     proxy_timeout   3s;
#     proxy_pass  10.0.0.2:$server_port;
# }
